{
  "name": "@pmm/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "typecheck": "tsc -b --noEmit",
    "lint": "echo 'no lint configured'",
    "test": "pnpm prisma:migrate && vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "seed": "tsx src/scripts/seed.ts",
    "seed:data-science": "tsx src/scripts/seed-data-science-msa.ts",
    "reset-seed-data": "tsx src/scripts/reset-seed-data.ts",
    "delete-all-traits": "tsx src/scripts/delete-all-traits.ts",
    "delete-programs-except-data-science": "tsx src/scripts/delete-programs-except-data-science.ts",
    "cleanup:mock": "tsx src/scripts/cleanup-mock-data.ts",
    "seed:gsu-voice": "tsx src/scripts/seed-gsu-brand-voice.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.19.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "prisma": "^6.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  }
}